# Azure-Blob-Storage-with-ASP.NET-Core-Web-API

./: AzureBlobStorage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AzureBlobStorage.Test/: AzureBlobStorage.Test.csproj  BlobStorageTests.cs
AzureBlobStorageWebApi/: AzureBlobStorage.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
AzureBlobStorageWebApi/Common/: StaticLogger.cs
AzureBlobStorageWebApi/Controllers/: StorageController.cs
AzureBlobStorageWebApi/Models/: BlobDto.cs  BlobResponseDto.cs
AzureBlobStorageWebApi/Properties/: launchSettings.json
AzureBlobStorageWebApi/Repository/: AzureStorage.cs
AzureBlobStorageWebApi/Services/: IAzureStorage.cs
